<!DOCTYPE html>
<html lang="en" data-theme="dark">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Nooraxo AI Tools – Premium AI Subscription</title>
<!-- Tailwind CSS -->
<script src="https://cdn.tailwindcss.com"></script>
<!-- Feather Icons -->
<script src="https://unpkg.com/feather-icons"></script>
<!-- Animate on Scroll (AOS) -->
<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

<style>
  body { font-family: 'Inter', sans-serif; transition: background 0.3s, color 0.3s; overflow-x: hidden; }
  [data-theme="dark"] { --bg-color: #1a1a1a; --text-color: #fff; --card-bg: #2c2c2c; --overlay: rgba(79,70,229,0.2); }
  [data-theme="light"] { --bg-color: #f5f5f5; --text-color: #1a1a1a; --card-bg: #ffffff; --overlay: rgba(111,66,217,0.1); }
  body { background-color: var(--bg-color); color: var(--text-color); }
  .card { background-color: var(--card-bg); transition: transform 0.3s, background-color 0.3s; }
  .card:hover { transform: translateY(-4px) scale(1.02); }
  .btn-gradient { background: linear-gradient(90deg, #4f46e5, #6d28d9); transition: all 0.3s; }
  .btn-gradient:hover { background: linear-gradient(90deg, #6d28d9, #4f46e5); transform: translateY(-2px); }
  .whatsapp-btn { position: fixed; bottom: 20px; right: 20px; z-index: 50; transition: transform 0.3s; }
  .whatsapp-btn:hover { transform: scale(1.1); }
  /* Popup modal */
  .modal { position: fixed; top:0; left:0; width:100%; height:100%; background:rgba(0,0,0,0.6); display:flex; align-items:center; justify-content:center; z-index: 100; }
  .modal-content { background: var(--card-bg); padding:2rem; border-radius:1rem; max-width:400px; text-align:center; transition: all 0.3s; }
  .close-btn { position:absolute; top:0.5rem; right:0.5rem; cursor:pointer; font-weight:bold; }
  /* Animated SVG backgrounds */
  .svg-bg { position:absolute; top:0; left:50%; transform:translateX(-50%); z-index:-1; opacity:0.2; }
</style>
</head>
<body class="transition-colors duration-300 relative">

<!-- Animated SVG for Hero -->
<svg class="svg-bg w-[1200px] h-[600px]" viewBox="0 0 800 600" fill="none" xmlns="http://www.w3.org/2000/svg">
  <circle cx="400" cy="300" r="200" fill="url(#grad1)">
    <animate attributeName="r" values="200;220;200" dur="10s" repeatCount="indefinite"/>
  </circle>
  <defs>
    <linearGradient id="grad1" x1="0" y1="0" x2="800" y2="600">
      <stop stop-color="#4f46e5" stop-opacity="0.4"/>
      <stop offset="1" stop-color="#6d28d9" stop-opacity="0.4"/>
    </linearGradient>
  </defs>
</svg>

<!-- Navbar -->
<header class="fixed top-0 w-full bg-black bg-opacity-70 backdrop-blur-lg z-30">
  <div class="container mx-auto flex justify-between items-center p-4">
    <a href="#" class="flex items-center space-x-2">
      <img src="https://img.icons8.com/fluency/48/ffffff/artificial-intelligence.png" alt="Nooraxo AI Logo" class="w-8 h-8">
      <span class="text-xl font-bold">Nooraxo AI Tools</span>
    </a>
    <div class="flex items-center space-x-6 text-sm">
      <nav class="space-x-4 hidden md:flex">
        <a href="#features" class="hover:text-indigo-400">Tools</a>
        <a href="#plans" class="hover:text-indigo-400">Plans</a>
        <a href="#testimonials" class="hover:text-indigo-400">Testimonials</a>
        <a href="#faq" class="hover:text-indigo-400">FAQ</a>
      </nav>
      <button id="theme-toggle" class="bg-gray-700 text-white px-3 py-1 rounded">🌙</button>
    </div>
  </div>
</header>

<!-- Hero Section -->
<section class="pt-28 text-center pb-24 relative z-10" data-aos="fade-down">
  <h1 class="text-5xl md:text-6xl font-extrabold mb-4">Nooraxo AI Tools</h1>
  <p class="text-xl md:text-2xl text-gray-400 mb-8">Premium AI Tools Subscription for Pakistani Creators – YouTubers, Editors & Developers</p>
  <a href="https://wa.me/923169250202?text=Hi%20Nooraxo%20AI%20Tools,%20I%20want%20to%20subscribe" target="_blank"
     class="btn-gradient text-white px-8 py-3 rounded-full font-semibold shadow-lg">Subscribe on WhatsApp</a>
</section>

<!-- Tools Section -->
<section id="features" class="py-20 relative">
  <svg class="svg-bg w-[1000px] h-[500px] -top-24" viewBox="0 0 600 600" fill="none">
    <ellipse cx="300" cy="300" rx="250" ry="150" fill="url(#grad2)">
      <animate attributeName="rx" values="250;270;250" dur="12s" repeatCount="indefinite"/>
    </ellipse>
    <defs>
      <linearGradient id="grad2" x1="0" y1="0" x2="600" y2="600">
        <stop stop-color="#4f46e5" stop-opacity="0.2"/>
        <stop offset="1" stop-color="#6d28d9" stop-opacity="0.2"/>
      </linearGradient>
    </defs>
  </svg>
  <h2 class="text-4xl font-bold text-center mb-12" data-aos="fade-up">Premium Tools Included</h2>
  <div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 gap-8 max-w-5xl mx-auto">
    <div class="p-6 rounded-xl card" data-aos="fade-up" data-aos-delay="100">
      <img src="https://img.icons8.com/color/48/ffffff/openai.png" alt="ChatGPT" class="mx-auto mb-2">
      <h3 class="font-semibold text-xl">ChatGPT 5.2 Plus</h3>
    </div>
    <div class="p-6 rounded-xl card" data-aos="fade-up" data-aos-delay="200">
      <img src="https://img.icons8.com/color/48/ffffff/video.png" alt="Veo" class="mx-auto mb-2">
      <h3 class="font-semibold text-xl">Veo 3.1</h3>
    </div>
    <div class="p-6 rounded-xl card" data-aos="fade-up" data-aos-delay="300">
      <img src="https://img.icons8.com/color/48/ffffff/microphone.png" alt="ElevenLabs" class="mx-auto mb-2">
      <h3 class="font-semibold text-xl">ElevenLabs Voice</h3>
    </div>
    <div class="p-6 rounded-xl card" data-aos="fade-up" data-aos-delay="400">
      <img src="https://img.icons8.com/color/48/ffffff/video-editing.png" alt="CapCut" class="mx-auto mb-2">
      <h3 class="font-semibold text-xl">CapCut Pro</h3>
    </div>
    <div class="p-6 rounded-xl card" data-aos="fade-up" data-aos-delay="500">
      <img src="https://img.icons8.com/color/48/ffffff/design.png" alt="Canva" class="mx-auto mb-2">
      <h3 class="font-semibold text-xl">Canva Pro</h3>
    </div>
    <div class="p-6 rounded-xl card" data-aos="fade-up" data-aos-delay="600">
      <img src="https://img.icons8.com/color/48/ffffff/artificial-intelligence.png" alt="Other AI Tools" class="mx-auto mb-2">
      <h3 class="font-semibold text-xl">More AI Tools</h3>
    </div>
  </div>
</section>

<!-- Pricing Section -->
<section id="plans" class="py-20 relative">
  <svg class="svg-bg w-[1000px] h-[500px] top-0 left-1/2 -translate-x-1/2" viewBox="0 0 600 400" fill="none">
    <rect x="0" y="0" width="600" height="400" fill="url(#grad3)">
      <animate attributeName="x" values="0;20;0" dur="15s" repeatCount="indefinite"/>
    </rect>
    <defs>
      <linearGradient id="grad3" x1="0" y1="0" x2="600" y2="400">
        <stop stop-color="#4f46e5" stop-opacity="0.1"/>
        <stop offset="1" stop-color="#6d28d9" stop-opacity="0.1"/>
      </linearGradient>
    </defs>
  </svg>
  <h2 class="text-4xl font-bold mb-12 text-center" data-aos="fade-up">AI Credit Plans</h2>
  <div class="grid grid-cols-1 md:grid-cols-3 gap-8 max-w-6xl mx-auto">
    <div class="p-8 rounded-xl card" data-aos="fade-right" data-aos-delay="100">
      <h3 class="font-bold text-2xl mb-3">Weekly</h3>
      <p class="text-gray-400 mb-6">PKR 1,500 — 50 AI Credits</p>
      <a href="https://wa.me/923169250202?text=Weekly%20Plan%20Nooraxo" target="_blank"
         class="btn-gradient px-6 py-3 rounded-full">Get Started</a>
    </div>
    <div class="p-8 rounded-xl card border-2 border-indigo-500" data-aos="fade-up" data-aos-delay="200">
      <h3 class="font-bold text-2xl mb-3">Monthly</h3>
      <p class="text-gray-400 mb-6">PKR 5,000 — 200 AI Credits</p>
      <a href="https://wa.me/923169250202?text=Monthly%20Plan%20Nooraxo" target="_blank"
         class="btn-gradient px-6 py-3 rounded-full">Get Started</a>
    </div>
    <div class="p-8 rounded-xl card" data-aos="fade-left" data-aos-delay="300">
      <h3 class="font-bold text-2xl mb-3">Yearly</h3>
      <p class="text-gray-400 mb-6">PKR 50,000 — 2500 AI Credits</p>
      <a href="https://wa.me/923169250202?text=Yearly%20Plan%20Nooraxo" target="_blank"
         class="btn-gradient px-6 py-3 rounded-full">Get Started</a>
    </div>
  </div>
</section>

<!-- Testimonials Carousel -->
<section id="testimonials" class="py-20 relative z-10" data-aos="fade-up">
  <h2 class="text-4xl font-bold text-center mb-8">Creators Who Love Us</h2>
  <div class="max-w-3xl mx-auto text-center space-y-4">
    <p id="testimonial-text" class="text-xl italic text-gray-400"></p>
    <p id="testimonial-author" class="text-lg font-semibold"></p>
  </div>
</section>

<!-- FAQ Accordion -->
<section id="faq" class="py-20 text-left max-w-3xl mx-auto" data-aos="fade-up">
  <h2 class="text-4xl font-bold text-center mb-6">Frequently Asked Questions</h2>
  <div class="space-y-4">
    <div class="border-b border-gray-600 pb-3">
      <button class="w-full text-left faq-btn font-semibold flex justify-between items-center text-lg">
        Is this safe to use? <span class="faq-icon">+</span>
      </button>
      <div class="faq-content max-h-0 overflow-hidden text-gray-400">Yes, all tools are licensed and delivered securely via WhatsApp subscription.</div>
    </div>
    <div class="border-b border-gray-600 pb-3">
      <button class="w-full text-left faq-btn font-semibold flex justify-between items-center text-lg">
        How fast is delivery? <span class="faq-icon">+</span>
      </button>
      <div class="faq-content max-h-0 overflow-hidden text-gray-400">Most subscriptions are activated instantly after WhatsApp confirmation.</div>
    </div>
    <div class="border-b border-gray-600 pb-3">
      <button class="w-full text-left faq-btn font-semibold flex justify-between items-center text-lg">
        Which tools are included? <span class="faq-icon">+</span>
      </button>
      <div class="faq-content max-h-0 overflow-hidden text-gray-400">ChatGPT, Veo, ElevenLabs, CapCut, Canva Pro, and more AI tools.</div>
    </div>
  </div>
</section>

<!-- Footer -->
<footer class="py-6 text-center text-gray-400 relative z-10">© 2026 Nooraxo AI Tools • WhatsApp: 0316‑9250202</footer>

<!-- WhatsApp Floating Widget -->
<a href="https://wa.me/923169250202?text=Hi%20Nooraxo%20AI%20Tools,%20I%20want%20to%20subscribe" target="_blank" class="whatsapp-btn bg-green-500 hover:bg-green-600 p-4 rounded-full shadow-lg">
  <img src="https://cdn.jsdelivr.net/gh/simple-icons/simple-icons/icons/whatsapp.svg" alt="WhatsApp" class="w-6 h-6 invert">
</a>

<!-- Popup Modal -->
<div id="popup-modal" class="modal hidden">
  <div class="modal-content relative">
    <span id="close-popup" class="close-btn">&times;</span>
    <h2 class="text-2xl font-bold mb-4">Join our community!</h2>
    <p class="mb-6">Get <span class="font-bold text-indigo-500">30% off</span> on every order 🎉</p>
    <a href="https://wa.me/923169250202" target="_blank" class="btn-gradient px-6 py-3 rounded-full">Join Now</a>
  </div>
</div>

<script>
  feather.replace();
  AOS.init({ duration: 800, once: true });

  // Light/Dark Mode Toggle
  const themeToggle = document.getElementById('theme-toggle');
  const currentTheme = localStorage.getItem('theme') || 'dark';
  document.documentElement.setAttribute('data-theme', currentTheme);
  themeToggle.textContent = currentTheme === 'dark' ? '🌙' : '☀️';

  themeToggle.addEventListener('click', () => {
    const theme = document.documentElement.getAttribute('data-theme') === 'dark' ? 'light' : 'dark';
    document.documentElement.setAttribute('data-theme', theme);
    localStorage.setItem('theme', theme);
    themeToggle.textContent = theme === 'dark' ? '🌙' : '☀️';
  });

  // Testimonials Carousel
  const testimonials = [
    { text: '"Nooraxo made my workflow 10x faster."', author: "— Ali, YouTuber" },
    { text: '"Best subscription value for Pakistani creators."', author: "— Sana, Editor" },
    { text: '"AI credits are perfect for freelancers."', author: "— Hamza, Developer" }
  ];
  let idx = 0;
  setInterval(() => {
    document.getElementById('testimonial-text').innerText = testimonials[idx].text;
    document.getElementById('testimonial-author').innerText = testimonials[idx].author;
    idx = (idx + 1) % testimonials.length;
  }, 5000);

  // FAQ Accordion
  document.querySelectorAll('.faq-btn').forEach(btn => {
    btn.addEventListener('click', () => {
      const content = btn.nextElementSibling;
      content.style.maxHeight = content.style.maxHeight ? null : content.scrollHeight + "px";
    });
  });

  // Popup modal
  const popup = document.getElementById('popup-modal');
  const closePopup = document.getElementById('close-popup');
  window.addEventListener('load', () => { popup.classList.remove('hidden'); });
  closePopup.addEventListener('click', () => { popup.classList.add('hidden'); });
</script>

</body>
</html>
