<!DOCTYPE html>
<html lang="en" data-theme="dark">
<head>
  <meta charset="UTF-8" />
  <title>Nooraxo AI – AI Tools & Social Media Marketing Hub</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="theme-color" content="#0b0f1a"/>

  <meta name="description" content="Nooraxo AI — Your all-in-one hub for premium AI tools and social media marketing. Access Veo 3.1, ElevenLabs Voice AI, AI Image Generator, and grow your social media presence across Facebook, TikTok, Instagram, YouTube & more at unbeatable prices." />
  <meta name="keywords" content="AI tools, social media marketing, Nooraxo AI, AI image generator, AI video generator, Veo 3.1, ElevenLabs, voice AI, SMM panel, AI credits, TikTok growth, Instagram followers, YouTube views, Facebook marketing, AI subscription" />
  <meta name="author" content="Nooraxo AI" />
  <meta name="robots" content="index, follow" />
  <link rel="canonical" href="https://nooraxoai.store/" />

  <link rel="icon" type="image/png" href="/logo.png" />
  <link rel="apple-touch-icon" href="/logo.png" />

  <meta property="og:type" content="website" />
  <meta property="og:title" content="Nooraxo AI – AI Tools & Social Media Marketing in One Place" />
  <meta property="og:description" content="Access premium AI tools like Veo 3.1, ElevenLabs Voice AI & AI Image Generator. Plus social media marketing services to grow your pages across all platforms at unbeatable prices." />
  <meta property="og:image" content="https://nooraxoai.store/og-banner.png" />
  <meta property="og:image:width" content="1024" />
  <meta property="og:image:height" content="576" />
  <meta property="og:url" content="https://nooraxoai.store/" />
  <meta property="og:site_name" content="Nooraxo AI" />

  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:title" content="Nooraxo AI – AI Tools & Social Media Marketing Hub" />
  <meta name="twitter:description" content="Your all-in-one hub for premium AI tools and social media marketing. AI video, voice, images & social growth — all at unbeatable prices." />
  <meta name="twitter:image" content="https://nooraxoai.store/og-banner.png" />

  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700;900&display=swap" rel="stylesheet">
  <link href="style.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" crossorigin="anonymous" referrerpolicy="no-referrer" />

  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "Organization",
    "name": "Nooraxo AI",
    "url": "https://nooraxoai.store",
    "logo": "https://nooraxoai.store/logo.png",
    "description": "All-in-one hub for premium AI tools and social media marketing services at unbeatable prices.",
    "sameAs": [],
    "contactPoint": {
      "@type": "ContactPoint",
      "contactType": "customer support",
      "url": "https://wa.me/923169250202"
    },
    "offers": {
      "@type": "AggregateOffer",
      "priceCurrency": "USD",
      "lowPrice": "0",
      "highPrice": "30",
      "offerCount": "3"
    }
  }
  </script>
</head>
<script>
  if ("serviceWorker" in navigator) {
    navigator.serviceWorker.register("/service-worker.js");
  }
</script>

<body>

<header>
  <div class="nav">
    <div class="logo"><img src="/logo.png" alt="Nooraxo AI" class="logo-icon" /> Nooraxo AI</div>

    <div class="hamburger" onclick="toggleMobileMenu()">
      <i class="fa-solid fa-bars"></i>
    </div>

    <nav class="desktop-menu">
      <a href="#home">Home</a>
      <a href="#features">Features</a>
      <a href="#tools">AI Tools</a>
      <a href="#services">Services</a>
      <a href="#pricing">Pricing</a>
      <a href="#community-reviews">Community</a>
      <a href="#faq">FAQ</a>
      <span class="toggle" onclick="toggleTheme()">🌗</span>
    </nav>
  </div>
</header>

<div class="menu-modal-overlay" id="menuOverlay" onclick="closeMobileMenu()">
  <nav class="menu-modal" id="menu" onclick="event.stopPropagation()">
    <div class="menu-modal-header">
      <div class="menu-logo"><img src="/logo.png" alt="Nooraxo AI" class="menu-logo-icon" /> Nooraxo AI</div>
      <button class="menu-modal-close" onclick="closeMobileMenu()">&times;</button>
    </div>
    <a href="#home" onclick="closeMobileOnClick()"><i class="fa-solid fa-house"></i> Home</a>
    <a href="#features" onclick="closeMobileOnClick()"><i class="fa-solid fa-star"></i> Features</a>
    <a href="#tools" onclick="closeMobileOnClick()"><i class="fa-solid fa-wand-magic-sparkles"></i> AI Tools</a>
    <a href="#services" onclick="closeMobileOnClick()"><i class="fa-solid fa-briefcase"></i> Services</a>
    <a href="#pricing" onclick="closeMobileOnClick()"><i class="fa-solid fa-tags"></i> Pricing</a>
    <a href="#community-reviews" onclick="closeMobileOnClick()"><i class="fa-solid fa-users"></i> Community</a>
    <a href="#faq" onclick="closeMobileOnClick()"><i class="fa-solid fa-circle-question"></i> FAQ</a>
    <div class="menu-divider"></div>
    <a href="javascript:void(0)" onclick="toggleTheme(); closeMobileMenu()"><i class="fa-solid fa-circle-half-stroke"></i> Switch Theme</a>
  </nav>
</div>


<section class="hero" id="home">
  <h1>AI Tools and Social Media Marketing in One Place</h1>
  <p>Manage, organize, and access premium AI tools, prompts, videos, voices, and creative assets from one modern dashboard.</p>
  <div class="scroll-down">⬇️</div>
  <a class="btn" href="#pricing">Get Instant Access</a>
  <p style="margin-top:14px;font-size:.85rem">Join WhatsApp & get <b>30% OFF</b> on every order</p>
</section>

<section id="features">
  <h2>Why Nooraxo AI?</h2>

  <div class="grid">
    <div class="card feature-card">
      <div class="icon-circle"><i class="fa-solid fa-folder-open"></i></div>
      <h3>Centralized Nooraxo AI</h3>
      <p>Store and reuse all AI prompts & media seamlessly</p>
    </div>

    <div class="card feature-card">
      <div class="icon-circle"><i class="fa-solid fa-gear"></i></div>
      <h3>Premium AI Tools</h3>
      <p>Access Veo, ElevenLabs, AI Images & Video tools effortlessly</p>
    </div>

    <div class="card feature-card">
      <div class="icon-circle"><i class="fa-solid fa-lock"></i></div>
      <h3>Fast & Secure</h3>
      <p>Optimized, scalable & reliable for all users</p>
    </div>

    <div class="card feature-card">
      <div class="icon-circle"><i class="fa-solid fa-palette"></i></div>
      <h3>Creator Ready</h3>
      <p>Perfect for creators, agencies & collaborative teams</p>
    </div>
  </div>
</section>


<section id="tools">
  <h2>Included AI Tools</h2>
  <div class="grid" id="tools-grid"></div>
</section>
<script src="/tools-data.js"></script>
<script>
(function() {
  const grid = document.getElementById('tools-grid');
  if (typeof AI_TOOLS !== 'undefined' && grid) {
    AI_TOOLS.forEach(function(tool) {
      const card = document.createElement('div');
      card.className = 'card tool-card';
      card.innerHTML =
        '<i class="' + tool.icon + '"></i>' +
        '<h3>' + tool.name + '</h3>' +
        '<p><i class="' + tool.badgeIcon + '"></i> ' + tool.description + '</p>';
      grid.appendChild(card);
    });
  }
})();
</script>


<section id="services" class="services-section">
  <h2>Our Services</h2>
  <p style="text-align:center;opacity:.8;max-width:600px;margin:0 auto 40px">
    We provide everything you need to grow online — from social media marketing to AI-powered tools, all at unbeatable prices.
  </p>

  <div class="grid services-grid">
    <div class="card service-card">
      <div class="service-icon"><i class="fa-solid fa-chart-line"></i></div>
      <h3>Social Media Marketing</h3>
      <p>Grow your pages, channels & profiles across all major platforms with real results and no-drop guarantee.</p>
      <div class="service-platforms">
        <span><i class="fa-brands fa-facebook-f"></i> Facebook</span>
        <span><i class="fa-brands fa-tiktok"></i> TikTok</span>
        <span><i class="fa-brands fa-instagram"></i> Instagram</span>
        <span><i class="fa-brands fa-linkedin-in"></i> LinkedIn</span>
        <span><i class="fa-brands fa-youtube"></i> YouTube</span>
        <span><i class="fa-brands fa-snapchat"></i> Snapchat</span>
      </div>
      <ul class="service-features">
        <li><i class="fa-solid fa-check"></i> Views, Likes & Followers</li>
        <li><i class="fa-solid fa-check"></i> Page & Channel Growth</li>
        <li><i class="fa-solid fa-check"></i> Very Low Prices</li>
        <li><i class="fa-solid fa-check"></i> No Drop Guarantee</li>
      </ul>
      <a class="btn" href="https://wa.me/923169250202?text=Hi%20I%20want%20Social%20Media%20Marketing%20services" target="_blank"><i class="fa-brands fa-whatsapp"></i> Order Now</a>
    </div>

    <div class="card service-card">
      <div class="service-icon"><i class="fa-solid fa-cube"></i></div>
      <h3>AI Tools Subscription</h3>
      <p>Need any AI tool? We provide subscriptions for whichever AI tool you need — just tell us and we'll set it up for you.</p>
      <ul class="service-features">
        <li><i class="fa-solid fa-check"></i> Any AI Tool Available</li>
        <li><i class="fa-solid fa-check"></i> Instant Activation</li>
        <li><i class="fa-solid fa-check"></i> Affordable Plans</li>
        <li><i class="fa-solid fa-check"></i> Dedicated Support</li>
      </ul>
      <a class="btn" href="https://wa.me/923169250202?text=Hi%20I%20want%20an%20AI%20Tool%20subscription" target="_blank"><i class="fa-brands fa-whatsapp"></i> Get Started</a>
    </div>

    <div class="card service-card">
      <div class="service-icon"><i class="fa-solid fa-coins"></i></div>
      <h3>AI Credits System</h3>
      <p>One account to handle everything — voice over, video generation, ChatGPT, and AI images. Simple, powerful, all-in-one.</p>
      <ul class="service-features">
        <li><i class="fa-solid fa-check"></i> Voice Over Generation</li>
        <li><i class="fa-solid fa-check"></i> AI Video Creation</li>
        <li><i class="fa-solid fa-check"></i> ChatGPT Access</li>
        <li><i class="fa-solid fa-check"></i> AI Image Generation</li>
        <li><i class="fa-solid fa-check"></i> Single Account for All</li>
      </ul>
      <a class="btn" href="https://wa.me/923169250202?text=Hi%20I%20want%20to%20know%20about%20AI%20Credits%20system" target="_blank"><i class="fa-brands fa-whatsapp"></i> Learn More</a>
    </div>
  </div>
</section>


<section id="pricing">
  <h2>Choose Your Plan</h2>
  <p style="text-align:center;opacity:.8">
    Flexible plans with AI credits. Order instantly via WhatsApp.
  </p>

  <div class="plan-toggle">
    <button class="active" onclick="setPlan('weekly', this)">Weekly</button>
    <button onclick="setPlan('monthly', this)">Monthly ⭐</button>
    <button onclick="setPlan('yearly', this)">Yearly 💎</button>
  </div>

  <div class="pricing-card" id="pricingCard">
    <h3 id="planTitle">Weekly Plan</h3>
    <div class="price">
      <span id="planCredits">25,000</span>
      <small>AI Credits</small>
    </div>

    <ul id="planFeatures">
      <li>✔ AI Images</li>
      <li>✔ Basic Voice</li>
      <li>✔ WhatsApp Support</li>
    </ul>

    <a id="orderBtn" class="btn" target="_blank">
      Order via WhatsApp
    </a>

    <p class="note">Instant activation after payment</p>
  </div>
</section>

<section id="faq">
  <h2>Frequently Asked Questions</h2>
  <div class="accordion">

    <div class="accordion-item">
      <button class="accordion-header">
        What AI tools are included in the platform?
        <i class="fa-solid fa-chevron-down"></i>
      </button>
      <div class="accordion-content">
        <p>Veo 3.1 Ultra, ElevenLabs Voice AI, AI Image Generator, Prompt2Voice Panel, and more premium Nooraxo AI tools.</p>
      </div>
    </div>

    <div class="accordion-item">
      <button class="accordion-header">
        Can I get instant access after payment?
        <i class="fa-solid fa-chevron-down"></i>
      </button>
      <div class="accordion-content">
        <p>Yes! All plans are activated instantly after payment via WhatsApp order.</p>
      </div>
    </div>

    <div class="accordion-item">
      <button class="accordion-header">
        Are there any discounts available?
        <i class="fa-solid fa-chevron-down"></i>
      </button>
      <div class="accordion-content">
        <p>Join our WhatsApp community and get <b>30% OFF</b> on every order.</p>
      </div>
    </div>

  </div>
</section>


<section id="community-reviews" class="community-section">
  
  <div class="community-col">
    <h2><i class="fa-brands fa-whatsapp"></i> Join Our WhatsApp Community</h2>
    <p>Exclusive updates, premium access & <b>30% OFF</b> on every order.</p>
    <a class="btn" href="https://chat.whatsapp.com/L2FBVb7bUzQGro9OXVECJB" target="_blank">
      <i class="fa-brands fa-whatsapp"></i> Join WhatsApp
    </a>
  </div>

  <div class="community-col">
    <h2><i class="fa-solid fa-heart"></i> Creators Who Love Us</h2>
    <div class="review-carousel">
      <div class="review-card">
        <p id="reviewText">"Nooraxo AI changed the way I handle AI tools. Incredible tools!"</p>
        <h4 id="reviewAuthor">- Sana Javed</h4>
      </div>
    </div>
  </div>

</section>


<footer>
  <div class="footer-inner">
    <div class="footer-left">
      <p>&copy; 2026 Nooraxo AI. All rights reserved.</p>
      <div class="footer-links">
        <a href="javascript:void(0)" onclick="openModal('privacyModal')">Privacy Policy</a>
        <a href="javascript:void(0)" onclick="openModal('termsModal')">Terms of Service</a>
        <a href="javascript:void(0)" onclick="openModal('refundModal')">Refund Policy</a>
        <a href="javascript:void(0)" onclick="openModal('contactModal')">Contact Us</a>
        <a href="#faq">FAQ</a>
      </div>
    </div>

    <div class="footer-right">
      <a href="https://facebook.com" target="_blank" class="social-icon"><i class="fa-brands fa-facebook-f"></i></a>
      <a href="https://youtube.com" target="_blank" class="social-icon"><i class="fa-brands fa-youtube"></i></a>
      <a href="https://instagram.com" target="_blank" class="social-icon"><i class="fa-brands fa-instagram"></i></a>
      <a href="https://tiktok.com" target="_blank" class="social-icon"><i class="fa-brands fa-tiktok"></i></a>
    </div>
  </div>
</footer>


<!-- POPUP -->
<div class="overlay" id="offerPopup">
  <div class="popup">
    <h2>🎉 Get 30% OFF</h2>
    <p>Join our WhatsApp community & unlock premium AI tools.</p>
    <a class="btn" href="https://chat.whatsapp.com/L2FBVb7bUzQGro9OXVECJB" target="_blank"><i class="fa-brands fa-whatsapp"></i> Join WhatsApp</a>
    <p style="margin-top:14px;cursor:pointer;font-size:.8rem" onclick="closePopup()">Maybe later</p>
  </div>
</div>

<a class="wa-float" href="https://wa.me/923169250202?text=Hi%20Nooraxo%20AI,%20I%20just%20visited%20your%20site!" target="_blank"><i class="fa-brands fa-whatsapp"></i></a>

<!-- CHATBOT -->
<button class="chatbot-toggle" id="chatbotToggle" onclick="toggleChatbot()">
  <i class="fa-solid fa-robot"></i>
  <span class="chatbot-label">Ask AI</span>
</button>

<div class="chatbot-window" id="chatbotWindow">
  <div class="chatbot-header">
    <span><i class="fa-solid fa-robot"></i> Nooraxo AI Assistant</span>
    <button class="chatbot-close" onclick="toggleChatbot()">&times;</button>
  </div>
  <div class="chatbot-messages" id="chatMessages">
    <div class="chat-msg bot">Hi! I'm your Nooraxo AI assistant. Ask me anything about our AI tools, plans, or pricing!</div>
  </div>
  <div class="chatbot-input">
    <input type="text" id="chatInput" placeholder="Ask me anything..." onkeydown="if(event.key==='Enter')sendChat()" />
    <button id="chatSendBtn" onclick="sendChat()">Send</button>
  </div>
</div>

<!-- MODALS -->
<div class="modal-overlay" id="privacyModal">
  <div class="modal">
    <h3>Privacy Policy</h3>
    <p>We respect your privacy and are committed to protecting your personal information. We collect only the necessary data to provide our services, including payment details for plan activation. Your data is securely stored and never shared with third parties without consent.</p>
    <button onclick="closeModal('privacyModal')">Close</button>
  </div>
</div>

<div class="modal-overlay" id="termsModal">
  <div class="modal">
    <h3>Terms of Service</h3>
    <p>By using Nooraxo AI, you agree to use our AI tools and services responsibly. You must not redistribute our assets without permission. We reserve the right to modify plans, pricing, and features at any time. Using our platform constitutes acceptance of these terms.</p>
    <button onclick="closeModal('termsModal')">Close</button>
  </div>
</div>

<div class="modal-overlay" id="refundModal">
  <div class="modal">
    <h3>Refund Policy</h3>
    <p>All purchases are activated instantly via WhatsApp. Refunds are considered only in case of technical issues or service failures. Contact us via WhatsApp within 24 hours if you face any issue, and our team will assist you promptly.</p>
    <button onclick="closeModal('refundModal')">Close</button>
  </div>
</div>

<div class="modal-overlay" id="contactModal">
  <div class="modal">
    <h3>Contact Us</h3>
    <p>You can reach our support team directly via WhatsApp: <a href="https://wa.me/923169250202" target="_blank">+92 316 9250202</a>.<br>Or email us at: <b>support@nooraxoai.store</b>. We aim to respond within 24 hours.</p>
    <button onclick="closeModal('contactModal')">Close</button>
  </div>
</div>


<script>
  const theme = localStorage.getItem("theme");
  if(theme) document.documentElement.setAttribute("data-theme",theme);

  function toggleTheme(){
    const t = document.documentElement.getAttribute("data-theme")==="dark"?"light":"dark";
    document.documentElement.setAttribute("data-theme",t);
    localStorage.setItem("theme",t);
  }

  function closePopup(){
    document.getElementById("offerPopup").style.display="none";
  }

  document.addEventListener("mouseout",e=>{
    if(e.clientY<10) document.getElementById("offerPopup").style.display="flex";
  });
</script>
<script>
const wa = "https://wa.me/923169250202?text=";

function setPlan(plan, el){
  document.querySelectorAll(".plan-toggle button")
    .forEach(b => b.classList.remove("active"));
  el.classList.add("active");

  let data = {
    weekly:{
      title:"Weekly Plan",
      credits:"25,000",
      features:[
        "✔ AI Images",
        "✔ Basic Voice",
        "✔ WhatsApp Support"
      ],
      msg:"I want to order WEEKLY plan (25,000 AI Credits)"
    },
    monthly:{
      title:"Monthly Plan ⭐",
      credits:"100,000",
      features:[
        "✔ Veo 3.1 Full Access",
        "✔ ElevenLabs Voice",
        "✔ AI Images & Video",
        "✔ Priority Support"
      ],
      msg:"I want to order MONTHLY plan (100,000 AI Credits)"
    },
    yearly:{
      title:"Yearly Plan 💎",
      credits:"1,500,000",
      features:[
        "✔ All Premium AI Tools",
        "✔ Unlimited Projects",
        "✔ Dedicated WhatsApp Support",
        "✔ Best Value Plan"
      ],
      msg:"I want to order YEARLY plan (1,500,000 AI Credits)"
    }
  };

  document.getElementById("planTitle").innerText = data[plan].title;
  document.getElementById("planCredits").innerText = data[plan].credits;

  document.getElementById("planFeatures").innerHTML =
    data[plan].features.map(f=>`<li>${f}</li>`).join("");

  document.getElementById("orderBtn").href =
    wa + encodeURIComponent(data[plan].msg);
}
</script>

<script>
function toggleMobileMenu() {
  const overlay = document.getElementById("menuOverlay");
  overlay.classList.toggle("open");
  document.body.classList.toggle("menu-open");
}

function closeMobileMenu() {
  const overlay = document.getElementById("menuOverlay");
  overlay.classList.remove("open");
  document.body.classList.remove("menu-open");
}

function closeMobileOnClick() {
  if(window.innerWidth <= 768) {
    closeMobileMenu();
  }
}
</script>

<script>
const accordionHeaders = document.querySelectorAll(".accordion-header");

accordionHeaders.forEach(header => {
  header.addEventListener("click", () => {
    const item = header.parentElement;
    item.classList.toggle("active");

    const content = header.nextElementSibling;
    if(item.classList.contains("active")){
      content.style.maxHeight = content.scrollHeight + "px";
    } else {
      content.style.maxHeight = null;
    }
  });
});
</script>

<script>
const reviews = [
  { text: "Nooraxo AI changed the way I handle my AI tools. Incredible platform!", author: "- Sana Javed" },
  { text: "The AI tools are so powerful and easy to use. Highly recommended!", author: "- Maria Lodhi" },
  { text: "Best platform for creators. Saves so much time and energy.", author: "- Shazif Awan" },
  { text: "Amazing support and all the AI tools I need in one place.", author: "- Ahmed Kamal" },
  { text: "I love how intuitive the dashboard is. Everything I need is one click away!", author: "- Ishy." }
];

let reviewIndex = 0;
const reviewText = document.getElementById("reviewText");
const reviewAuthor = document.getElementById("reviewAuthor");

function showNextReview() {
  reviewIndex = Math.floor(Math.random() * reviews.length);
  reviewText.style.opacity = 0;
  reviewAuthor.style.opacity = 0;
  
  setTimeout(() => {
    reviewText.textContent = `"${reviews[reviewIndex].text}"`;
    reviewAuthor.textContent = reviews[reviewIndex].author;
    reviewText.style.opacity = 1;
    reviewAuthor.style.opacity = 1;
  }, 400);
}

setInterval(showNextReview, 5000);
</script>

<!-- Chatbot Script -->
<script>
let chatHistory = [];

function toggleChatbot() {
  const win = document.getElementById("chatbotWindow");
  win.classList.toggle("open");
  if(win.classList.contains("open")) {
    document.getElementById("chatInput").focus();
  }
}

(function() {
  const chatBtn = document.getElementById("chatbotToggle");
  let scrollThreshold = 300;
  function checkScroll() {
    if (window.scrollY > scrollThreshold) {
      chatBtn.classList.add("visible");
    } else {
      if (!document.getElementById("chatbotWindow").classList.contains("open")) {
        chatBtn.classList.remove("visible");
      }
    }
  }
  window.addEventListener("scroll", checkScroll, { passive: true });
  checkScroll();
})();

async function sendChat() {
  const input = document.getElementById("chatInput");
  const msg = input.value.trim();
  if(!msg) return;

  const sendBtn = document.getElementById("chatSendBtn");
  sendBtn.disabled = true;
  input.value = "";

  addMessage(msg, "user");
  chatHistory.push({ role: "user", content: msg });

  const typingEl = addMessage("Typing...", "typing");

  try {
    const res = await fetch("/api/chat", {
      method: "POST",
      headers: { "Content-Type": "application/json" },
      body: JSON.stringify({ message: msg, history: chatHistory.slice(-10) })
    });

    const data = await res.json();

    typingEl.remove();

    if(data.reply) {
      addMessage(data.reply, "bot");
      chatHistory.push({ role: "assistant", content: data.reply });
    } else {
      addMessage("Sorry, something went wrong. Please try again.", "bot");
    }
  } catch(err) {
    typingEl.remove();
    addMessage("Sorry, I couldn't connect. Please try again later.", "bot");
  }

  sendBtn.disabled = false;
  input.focus();
}

function addMessage(text, type) {
  const container = document.getElementById("chatMessages");
  const div = document.createElement("div");
  div.className = `chat-msg ${type}`;
  div.textContent = text;
  container.appendChild(div);
  container.scrollTop = container.scrollHeight;
  return div;
}
</script>

<script>
function openModal(id){
  document.getElementById(id).style.display = "flex";
}
function closeModal(id){
  document.getElementById(id).style.display = "none";
}
</script>

</body>
</html>
