/* ===================== Root Variables ===================== */
:root {
  --bg-dark: #0b0f1a; 
  --card-dark: #11162a; 
  --text-dark: #e5e7eb;
  --bg-light: #f8fafc; 
  --card-light: #ffffff; 
  --text-light: #0f172a;
  --primary: #6366f1; 
  --accent: #22d3ee;
}

/* ===================== Themes ===================== */
[data-theme="dark"] { background: var(--bg-dark); color: var(--text-dark); }
[data-theme="light"] { background: var(--bg-light); color: var(--text-light); }

/* ===================== Reset ===================== */
* { box-sizing: border-box; margin: 0; padding: 0; }
body { font-family: Inter, sans-serif; transition: 0.3s; overflow-x: hidden; }
html { scroll-behavior: smooth; overflow-x: hidden; }

/* ===================== Header & Nav ===================== */
header {
  position: sticky; top: 0; z-index: 50;
  backdrop-filter: blur(12px);
  background: rgba(0,0,0,.6);
  border-bottom: 1px solid rgba(255,255,255,.05);
}
.mobile-menu { display: none; }
.menu-overlay { display: none; }

.nav {
  max-width: 1200px;
  margin: auto;
  padding: 16px 24px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  font-weight: 900;
  color: var(--accent);
  font-size: 1.2rem;
  display: flex;
  align-items: center;
  gap: 8px;
}

.logo-icon {
  width: 36px;
  height: 36px;
  border-radius: 8px;
  object-fit: cover;
  border: 1px solid rgba(34,211,238,0.3);
  box-shadow: 0 0 8px rgba(99,102,241,0.4);
}

.desktop-menu {
  display: flex;
  align-items: center;
  gap: 20px;
}

.desktop-menu a {
  position: relative;
  margin-left: 20px;
  font-size: 0.95rem;
  font-weight: 600;
  color: var(--text-dark);
  text-decoration: none;
  padding: 6px 10px;
  border-radius: 8px;
  transition: all 0.3s ease;
}
[data-theme="light"] .desktop-menu a { color: var(--text-light); }
.desktop-menu a:hover {
  background: var(--primary);
  color: #000;
  transform: translateY(-2px);
}
.desktop-menu a.active {
  background: var(--accent);
  color: #000;
  box-shadow: 0 4px 12px rgba(0,0,0,0.25);
}
.desktop-menu a::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 0%;
  height: 2px;
  background: var(--accent);
  transition: width 0.3s ease;
}
.desktop-menu a:hover::after { width: 100%; }

.toggle-text { display: none; }
.toggle {
  cursor: pointer;
  font-size: 0.85rem;
  border: 1px solid rgba(255,255,255,0.2);
  padding: 6px 12px;
  border-radius: 999px;
  background: var(--card-dark);
  color: var(--text-dark);
  transition: 0.3s;
}
[data-theme="light"] .toggle {
  background: var(--card-light);
  color: var(--text-light);
}
.toggle:hover { background: var(--accent); color: #000; }

/* ---------------- Services Section ---------------- */
.services-section {
  padding: 80px 5%;
}

.services-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
  max-width: 1100px;
  margin: 0 auto;
}

.service-card {
  text-align: left;
  padding: 32px 28px;
  border-radius: 20px;
  background: linear-gradient(145deg, #1a1f3a, #11162a);
  border: 1px solid rgba(255,255,255,.08);
  transition: transform 0.4s, box-shadow 0.4s;
  display: flex;
  flex-direction: column;
}
.service-card:hover {
  transform: translateY(-6px);
  box-shadow: 0 12px 40px rgba(99,102,241,0.15);
}
[data-theme="light"] .service-card {
  background: #ffffff;
  border: 1px solid rgba(0,0,0,0.08);
  box-shadow: 0 4px 20px rgba(0,0,0,0.06);
}
[data-theme="light"] .service-card:hover {
  box-shadow: 0 12px 40px rgba(99,102,241,0.12);
}

.service-icon {
  width: 56px;
  height: 56px;
  border-radius: 16px;
  background: linear-gradient(135deg, rgba(99,102,241,0.15), rgba(34,211,238,0.15));
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 20px;
}
.service-icon i {
  font-size: 1.5rem;
  color: #22d3ee;
}

.service-card h3 {
  font-size: 1.25rem;
  font-weight: 700;
  margin-bottom: 10px;
}

.service-card > p {
  font-size: 0.9rem;
  opacity: 0.8;
  line-height: 1.6;
  margin-bottom: 16px;
}

.service-platforms {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  margin-bottom: 18px;
}
.service-platforms span {
  font-size: 0.78rem;
  padding: 5px 12px;
  border-radius: 20px;
  background: rgba(99,102,241,0.1);
  border: 1px solid rgba(99,102,241,0.2);
  color: #a5b4fc;
  display: inline-flex;
  align-items: center;
  gap: 6px;
}
[data-theme="light"] .service-platforms span {
  background: rgba(99,102,241,0.06);
  border: 1px solid rgba(99,102,241,0.15);
  color: #4f46e5;
}

.service-features {
  list-style: none;
  padding: 0;
  margin: 0 0 24px 0;
  flex-grow: 1;
}
.service-features li {
  padding: 6px 0;
  font-size: 0.9rem;
  opacity: 0.9;
  display: flex;
  align-items: center;
  gap: 10px;
}
.service-features li i {
  color: #22d3ee;
  font-size: 0.8rem;
}

.service-card .btn {
  text-align: center;
  margin-top: auto;
}

@media (max-width: 900px) {
  .services-grid {
    grid-template-columns: 1fr;
    max-width: 500px;
  }
}

/* ---------------- AI Tools Section ---------------- */
.tool-card {
  text-align: center;
  padding: 30px 20px;
  border-radius: 24px;
  background: linear-gradient(145deg,#1a1f3a,#11162a);
  border: 1px solid rgba(255,255,255,.08);
  transition: transform 0.4s, box-shadow 0.4s, background 0.4s;
}

.tool-card i {
  font-size: 2.2rem;
  display: block;
  margin-bottom: 16px;
  animation: floatIcon 3s ease-in-out infinite;
  color: #22d3ee;
}

.tool-card h3 {
  margin-bottom: 10px;
  font-weight: 700;
  font-size: 1.2rem;
}

.tool-card p {
  font-size: .85rem;
  opacity: .85;
}

.tool-card p i {
  margin-right: 6px;
  color: #6366f1;
  font-size: 0.85rem;
  animation: none;
}

.tool-card:hover {
  transform: translateY(-8px) scale(1.03);
  box-shadow: 0 16px 32px rgba(0,0,0,0.35);
  background: linear-gradient(145deg,#6366f1,#22d3ee);
  color: #000;
}

.tool-card:hover i {
  color: #fff;
}

@keyframes floatIcon {
  0%, 100% { transform: translateY(0px); }
  50% { transform: translateY(-6px); }
}

/* ---------------- Features Section ---------------- */
.feature-card {
  text-align: center;
  padding: 30px 20px;
  border-radius: 24px;
  background: linear-gradient(145deg,#11162a,#1a1f3a);
  border: 1px solid rgba(255,255,255,.08);
  transition: transform 0.4s, box-shadow 0.4s, background 0.4s;
  position: relative;
  overflow: hidden;
}

.feature-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 16px 32px rgba(0,0,0,0.3);
}

.icon-circle {
  width: 70px;
  height: 70px;
  margin: 0 auto 18px;
  background: linear-gradient(135deg, #6366f1, #22d3ee);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.8rem;
  color: #fff;
  transition: transform 0.3s, background 0.3s;
}

.feature-card:hover .icon-circle {
  transform: scale(1.2);
  background: linear-gradient(135deg, #22d3ee, #818cf8);
}

.feature-card h3 {
  margin-bottom: 10px;
  font-weight: 700;
  font-size: 1.2rem;
}

.feature-card p {
  font-size: .85rem;
  opacity: .85;
}

.feature-card p i {
  margin-right: 6px;
  color: #6366f1;
}

/* ---------------- Section Titles ---------------- */
section h2 {
  text-align: center;
  font-size: 2rem;
  font-weight: 900;
  margin-bottom: 40px;
  background: linear-gradient(90deg, #818cf8, #22d3ee);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  position: relative;
  display: block;
  width: 100%;
}

section h2::after {
  content: "";
  display: block;
  width: 60px;
  height: 3px;
  margin: 8px auto 0;
  background: linear-gradient(90deg, #6366f1, #22d3ee);
  border-radius: 2px;
  transition: width 0.3s;
}

section h2:hover::after {
  width: 100px;
}

/* ---------------- Accordion Section ---------------- */
#faq {
  max-width: 900px;
  margin: 60px auto;
  padding: 0 24px;
}

.accordion {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.accordion-item {
  border-radius: 16px;
  overflow: hidden;
  border: 1px solid rgba(255,255,255,.1);
  background: linear-gradient(145deg,#11162a,#1a1f3a);
  transition: all 0.3s ease;
}

[data-theme="light"] .accordion-item {
  background: var(--card-light);
  border: 1px solid rgba(0,0,0,.1);
}

.accordion-header {
  width: 100%;
  background: none;
  border: none;
  padding: 18px 24px;
  text-align: left;
  font-weight: 600;
  font-size: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
  color: inherit;
  transition: background 0.3s;
}

.accordion-header:hover {
  background: rgba(255,255,255,0.05);
}

.accordion-content {
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.4s ease;
  padding: 0 24px;
  font-size: 0.875rem;
  opacity: 0.9;
  background: rgba(0,0,0,0.03);
}

.accordion-content p {
  margin: 12px 0;
}

.accordion-header i {
  transition: transform 0.3s;
}

.accordion-item.active .accordion-header i {
  transform: rotate(180deg);
}

/* ---------------- Community & Reviews Section ---------------- */
.community-section {
  display: flex;
  flex-wrap: wrap;
  gap: 40px;
  max-width: 1200px;
  margin: auto;
  padding: 80px 24px;
  align-items: flex-start;
}

.community-col {
  flex: 1;
  min-width: 280px;
}

#community-reviews h2 {
  text-align: left;
  font-size: 1.8rem;
  font-weight: 900;
  margin-bottom: 20px;
  background: linear-gradient(90deg, #818cf8, #22d3ee);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  display: inline-block;
  width: auto;
}

/* ---------------- Single Review Carousel ---------------- */
.review-carousel {
  position: relative;
  min-height: 120px;
}

.review-card {
  background: linear-gradient(145deg,#11162a,#1a1f3a);
  border: 1px solid rgba(255,255,255,0.08);
  border-radius: 20px;
  padding: 20px 18px;
  transition: transform 0.3s, box-shadow 0.3s, opacity 0.5s;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

[data-theme="light"] .review-card {
  background: var(--card-light);
  border: 1px solid rgba(0,0,0,.08);
}

.review-card:hover {
  transform: translateY(-6px) scale(1.02);
  box-shadow: 0 12px 24px rgba(0,0,0,0.25);
}

.review-card p {
  font-size: 0.85rem;
  opacity: 0.9;
  margin-bottom: 12px;
}

.review-card h4 {
  font-size: 0.9rem;
  font-weight: 700;
  color: #22d3ee;
}

/* ---------------- Footer Social Icons ---------------- */
footer a.social-icon {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: linear-gradient(145deg,#11162a,#1a1f3a);
  color: #22d3ee;
  font-size: 1.1rem;
  transition: all 0.3s;
  text-decoration: none;
}

footer a.social-icon:hover {
  transform: scale(1.1);
  box-shadow: 0 6px 16px rgba(34,211,238,0.5);
  background: linear-gradient(145deg,#6366f1,#22d3ee);
  color: #000;
}

footer a {
  color: inherit;
  text-decoration: none;
  opacity: 0.8;
  transition: opacity 0.3s;
}

footer a:hover {
  opacity: 1;
  text-decoration: underline;
}


/* ---------------- MODAL ---------------- */
.modal-overlay {
  position: fixed;
  inset: 0;
  background: rgba(0,0,0,0.75);
  display: none;
  align-items: center;
  justify-content: center;
  z-index: 10000;
  animation: fadeIn 0.3s ease;
  padding: 20px;
}

.modal {
  background: var(--card-dark);
  color: var(--text-dark);
  padding: 28px;
  border-radius: 18px;
  max-width: 500px;
  width: 100%;
  font-size: 0.85rem;
  text-align: left;
  overflow-y: auto;
  max-height: 80vh;
}

[data-theme="light"] .modal {
  background: var(--card-light);
  color: var(--text-light);
}

.modal h3 {
  font-size: 1.3rem;
  margin-bottom: 12px;
}

.modal p {
  margin-bottom: 16px;
  line-height: 1.5;
}

.modal button {
  padding: 8px 18px;
  border-radius: 999px;
  border: none;
  background: linear-gradient(90deg, #6366f1, #22d3ee);
  color: #000;
  cursor: pointer;
  font-weight: 700;
  transition: 0.3s;
}

.modal button:hover {
  transform: scale(1.05);
}

@keyframes fadeIn {
  from {opacity:0;}
  to {opacity:1;}
}

/* ===================== Hero ===================== */
.hero {
  max-width: 1200px;
  margin: auto;
  padding: 110px 24px 80px;
  text-align: center;
}
.hero h1 {
  font-size: 3rem;
  font-weight: 900;
  background: linear-gradient(90deg, #818cf8, #22d3ee);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  line-height: 1.2;
}
.hero p { margin: 20px auto; max-width: 720px; opacity: .85; font-size: 1rem; line-height: 1.6; }

.scroll-down {
  margin-top: 20px;
  font-size: 2rem;
  animation: bounce 2s infinite;
}
@keyframes bounce {
  0%,20%,50%,80%,100% { transform: translateY(0); }
  40% { transform: translateY(-10px); }
  60% { transform: translateY(-5px); }
}

/* ===================== Buttons ===================== */
.btn {
  display: inline-block;
  margin-top: 30px;
  padding: 14px 28px;
  border-radius: 999px;
  background: linear-gradient(90deg, var(--primary), var(--accent));
  color: #000;
  font-weight: 700;
  transition: transform 0.3s, box-shadow 0.3s;
  text-decoration: none;
}
.btn:hover { transform: scale(1.05); box-shadow: 0 8px 20px rgba(0,0,0,0.3); }

/* ===================== Sections & Grid ===================== */
section { max-width: 1200px; margin: auto; padding: 80px 24px; }
.grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(260px, 1fr)); gap: 24px; }

/* ===================== Cards ===================== */
.card {
  background: var(--card-dark);
  border: 1px solid rgba(255,255,255,.08);
  border-radius: 20px;
  padding: 26px;
  transition: transform 0.3s, box-shadow 0.3s;
}
[data-theme="light"] .card { background: var(--card-light); border: 1px solid rgba(0,0,0,.08); }
.card:hover { 
  transform: translateY(-8px) scale(1.02);
  box-shadow: 0 12px 24px rgba(0,0,0,0.25);
}

/* ===================== Footer ===================== */
footer { text-align: center; padding: 40px 24px; font-size: .85rem; opacity: .7; }

.footer-inner {
  max-width: 1200px;
  margin: auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 20px;
}

.footer-left {
  flex: 1;
  min-width: 220px;
}

.footer-links {
  margin-top: 12px;
  display: flex;
  flex-wrap: wrap;
  gap: 12px;
  font-size: .75rem;
}

.footer-right {
  flex: 1;
  min-width: 220px;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 16px;
}

/* ===================== Popups ===================== */
.overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,.65);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 999;
  animation: fadeIn 0.4s ease;
  padding: 20px;
  box-sizing: border-box;
}

.popup {
  background: #020617;
  color: #e5e7eb;
  padding: 34px;
  border-radius: 22px;
  max-width: 420px;
  width: calc(100% - 40px);
  text-align: center;
  border: 1px solid rgba(255,255,255,.1);
  box-sizing: border-box;
  margin: 0 auto;
}

[data-theme="light"] .popup {
  background: #ffffff;
  color: #0f172a;
  border: 1px solid rgba(0,0,0,.1);
  box-shadow: 0 12px 40px rgba(0,0,0,0.2);
}

/* ===================== WhatsApp Floating ===================== */
.wa-float {
  position: fixed;
  bottom: 24px;
  right: 24px;
  left: auto;
  background: #25D366;
  color: #000;
  padding: 0;
  border-radius: 50%;
  font-weight: 900;
  z-index: 1000;
  font-size: 2rem;
  box-shadow: 0 0 12px #25D366;
  animation: pulse 2s infinite;
  text-decoration: none;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 60px;
  height: 60px;
}
@keyframes pulse {
  0% { box-shadow: 0 0 0 0 rgba(37,211,102,.6); }
  70% { box-shadow: 0 0 0 18px rgba(37,211,102,0); }
  100% { box-shadow: 0 0 0 0 rgba(37,211,102,0); }
}

/* ===================== Pricing & Plans ===================== */
#pricing {
  text-align: center;
}

.plan-toggle {
  display: flex;
  justify-content: center;
  gap: 8px;
  margin: 30px 0;
  flex-wrap: wrap;
}
.plan-toggle button {
  padding: 10px 22px;
  border-radius: 999px;
  border: 1px solid rgba(255,255,255,.2);
  background: transparent;
  color: inherit;
  cursor: pointer;
  transition: 0.3s;
  font-size: 0.9rem;
}
.plan-toggle button.active {
  background: linear-gradient(90deg,#6366f1,#22d3ee);
  color: #000;
  font-weight: 700;
}
.badge {
  background: var(--accent);
  color: #000;
  padding: 2px 8px;
  border-radius: 12px;
  font-size: .75rem;
  font-weight: 700;
  margin: 0 4px;
}

.pricing-card {
  max-width: 420px;
  margin: 40px auto 0;
  background: linear-gradient(180deg,#020617,#020617);
  border-radius: 26px;
  padding: 34px;
  text-align: center;
  border: 1px solid rgba(255,255,255,.12);
  animation: fadeUp 0.4s ease;
}

[data-theme="light"] .pricing-card {
  background: var(--card-light);
  border: 1px solid rgba(0,0,0,.1);
}

@keyframes fadeUp { from { opacity:0; transform: translateY(10px); } to { opacity:1; transform: translateY(0); } }

.price {
  font-size: 2.6rem;
  font-weight: 900;
  margin: 20px 0;
  background: linear-gradient(90deg,#818cf8,#22d3ee);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.pricing-card ul { list-style: none; margin: 24px 0; text-align: left; }
.pricing-card li { margin-bottom: 10px; opacity: .9; }
.note { margin-top: 16px; font-size: .8rem; opacity: .7; }

/* ===================== Mobile Menu Modal ===================== */
.menu-modal-overlay {
  display: none;
}
.menu-modal { display: none; }
.hamburger { display: none; font-size: 1.6rem; cursor: pointer; color: var(--accent); z-index: 1001; }
body.menu-open { overflow: hidden; }

@media (max-width: 768px) {
  .desktop-menu { display: none; }
  .hamburger { display: block; }

  .menu-modal-overlay {
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed;
    inset: 0;
    background: rgba(0,0,0,0.7);
    backdrop-filter: blur(6px);
    z-index: 99999;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.25s ease, visibility 0.25s ease;
    padding: 24px;
  }
  .menu-modal-overlay.open {
    opacity: 1;
    visibility: visible;
  }

  .menu-modal {
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 320px;
    background: #0b0f1a;
    border: 1px solid rgba(99,102,241,0.25);
    border-radius: 20px;
    padding: 0;
    box-shadow: 0 20px 60px rgba(0,0,0,0.8);
    transform: scale(0.9);
    opacity: 0;
    transition: transform 0.25s ease, opacity 0.25s ease;
    overflow: hidden;
  }
  .menu-modal-overlay.open .menu-modal {
    transform: scale(1);
    opacity: 1;
  }
  [data-theme="light"] .menu-modal {
    background: #ffffff;
    border: 1px solid rgba(0,0,0,0.1);
    box-shadow: 0 20px 60px rgba(0,0,0,0.2);
  }

  .menu-modal-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 18px 20px;
    border-bottom: 1px solid rgba(255,255,255,0.08);
  }
  [data-theme="light"] .menu-modal-header {
    border-bottom: 1px solid rgba(0,0,0,0.06);
  }
  .menu-modal-close {
    background: none;
    border: none;
    color: #94a3b8;
    font-size: 1.6rem;
    cursor: pointer;
    padding: 0;
    line-height: 1;
  }
  [data-theme="light"] .menu-modal-close { color: #64748b; }

  .menu-logo {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 1.1rem;
    font-weight: 700;
    color: var(--accent);
  }
  .menu-logo-icon {
    width: 28px;
    height: 28px;
    border-radius: 6px;
  }

  .menu-modal a {
    text-align: left;
    padding: 13px 20px;
    font-size: 1rem;
    font-weight: 500;
    color: #e5e7eb;
    text-decoration: none;
    display: flex;
    align-items: center;
    gap: 14px;
    transition: background 0.15s ease;
    border: none;
  }
  .menu-modal a:hover, .menu-modal a:active {
    background: rgba(99,102,241,0.12);
  }
  .menu-modal a i {
    font-size: 1rem;
    width: 20px;
    text-align: center;
    color: var(--accent);
    flex-shrink: 0;
  }
  [data-theme="light"] .menu-modal a {
    color: #1e293b;
  }
  [data-theme="light"] .menu-modal a:hover, [data-theme="light"] .menu-modal a:active {
    background: rgba(99,102,241,0.06);
  }

  .menu-modal .menu-divider {
    display: block;
    height: 1px;
    background: rgba(255,255,255,0.08);
    margin: 4px 16px;
  }
  [data-theme="light"] .menu-modal .menu-divider {
    background: rgba(0,0,0,0.06);
  }
}

/* ===================== Menu Background Shapes (removed for cleaner look) ===================== */
@keyframes float1 { 0%,100% { transform: translateY(0) rotate(0deg);} 50% { transform: translateY(-15px) rotate(45deg);} }
@keyframes float2 { 0%,100% { transform: translateY(0) rotate(0deg);} 50% { transform: translateY(-10px) rotate(-45deg);} }

/* ===================== CHATBOT ===================== */
.chatbot-toggle {
  position: fixed;
  bottom: 24px;
  left: 24px;
  width: 56px;
  height: 56px;
  border-radius: 50%;
  background: linear-gradient(135deg, #6366f1, #22d3ee);
  color: #fff;
  border: none;
  cursor: pointer;
  z-index: 1001;
  font-size: 1.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 4px 16px rgba(99,102,241,0.5);
  transition: transform 0.3s, box-shadow 0.3s, opacity 0.3s;
  opacity: 0;
  pointer-events: none;
}

.chatbot-toggle.visible {
  opacity: 1;
  pointer-events: auto;
}

.chatbot-toggle .chatbot-label {
  display: none;
  font-size: 0.85rem;
  font-weight: 700;
}

.chatbot-toggle:hover {
  transform: scale(1.1);
  box-shadow: 0 6px 24px rgba(99,102,241,0.6);
}

.chatbot-window {
  position: fixed;
  bottom: 90px;
  left: 24px;
  width: 380px;
  max-width: calc(100vw - 48px);
  height: 500px;
  max-height: calc(100vh - 120px);
  background: var(--card-dark);
  border: 1px solid rgba(255,255,255,.12);
  border-radius: 20px;
  z-index: 1002;
  display: none;
  flex-direction: column;
  overflow: hidden;
  box-shadow: 0 12px 40px rgba(0,0,0,0.5);
  animation: fadeUp 0.3s ease;
}

.chatbot-window.open {
  display: flex;
}

[data-theme="light"] .chatbot-window {
  background: var(--card-light);
  border: 1px solid rgba(0,0,0,.1);
  box-shadow: 0 12px 40px rgba(0,0,0,0.15);
}

.chatbot-header {
  padding: 16px 20px;
  background: linear-gradient(135deg, #6366f1, #22d3ee);
  color: #fff;
  font-weight: 700;
  font-size: 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-shrink: 0;
}

.chatbot-header span {
  display: flex;
  align-items: center;
  gap: 8px;
}

.chatbot-close {
  background: none;
  border: none;
  color: #fff;
  font-size: 1.3rem;
  cursor: pointer;
  padding: 4px;
  line-height: 1;
}

.chatbot-messages {
  flex: 1;
  overflow-y: auto;
  padding: 16px;
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.chatbot-messages::-webkit-scrollbar {
  width: 6px;
}

.chatbot-messages::-webkit-scrollbar-thumb {
  background: rgba(99,102,241,0.3);
  border-radius: 3px;
}

.chat-msg {
  max-width: 85%;
  padding: 10px 14px;
  border-radius: 16px;
  font-size: 0.85rem;
  line-height: 1.5;
  word-wrap: break-word;
}

.chat-msg.bot {
  align-self: flex-start;
  background: linear-gradient(145deg,#1a1f3a,#11162a);
  border: 1px solid rgba(255,255,255,.08);
  color: var(--text-dark);
}

[data-theme="light"] .chat-msg.bot {
  background: #f0f0f5;
  border: 1px solid rgba(0,0,0,.06);
  color: var(--text-light);
}

.chat-msg.user {
  align-self: flex-end;
  background: linear-gradient(135deg, #6366f1, #22d3ee);
  color: #fff;
}

.chat-msg.typing {
  align-self: flex-start;
  background: linear-gradient(145deg,#1a1f3a,#11162a);
  border: 1px solid rgba(255,255,255,.08);
  color: var(--text-dark);
  opacity: 0.7;
}

[data-theme="light"] .chat-msg.typing {
  background: #f0f0f5;
  border: 1px solid rgba(0,0,0,.06);
  color: var(--text-light);
}

.chatbot-input {
  display: flex;
  padding: 12px;
  gap: 8px;
  border-top: 1px solid rgba(255,255,255,.08);
  flex-shrink: 0;
}

[data-theme="light"] .chatbot-input {
  border-top: 1px solid rgba(0,0,0,.08);
}

.chatbot-input input {
  flex: 1;
  padding: 10px 14px;
  border-radius: 999px;
  border: 1px solid rgba(255,255,255,.15);
  background: rgba(255,255,255,.05);
  color: inherit;
  font-size: 0.85rem;
  outline: none;
  transition: border 0.3s;
}

[data-theme="light"] .chatbot-input input {
  border: 1px solid rgba(0,0,0,.15);
  background: #f8f8fc;
}

.chatbot-input input:focus {
  border-color: var(--primary);
}

.chatbot-input button {
  padding: 10px 16px;
  border-radius: 999px;
  border: none;
  background: linear-gradient(135deg, #6366f1, #22d3ee);
  color: #fff;
  cursor: pointer;
  font-weight: 700;
  font-size: 0.85rem;
  transition: transform 0.2s;
  white-space: nowrap;
}

.chatbot-input button:hover {
  transform: scale(1.05);
}

.chatbot-input button:disabled {
  opacity: 0.5;
  cursor: not-allowed;
  transform: none;
}

/* ===================== MOBILE RESPONSIVE ===================== */
@media (max-width: 768px) {
  .hero {
    padding: 80px 16px 60px;
  }

  .hero h1 {
    font-size: 1.8rem;
    line-height: 1.3;
  }

  .hero p {
    font-size: 0.9rem;
    padding: 0 8px;
  }

  section {
    padding: 50px 16px;
  }

  section h2 {
    font-size: 1.5rem;
    margin-bottom: 24px;
  }

  .grid {
    grid-template-columns: 1fr;
    gap: 16px;
  }

  .card {
    padding: 20px;
  }

  .icon-circle {
    width: 56px;
    height: 56px;
    font-size: 1.4rem;
  }

  .plan-toggle {
    gap: 6px;
  }

  .plan-toggle button {
    padding: 8px 14px;
    font-size: 0.8rem;
  }

  .pricing-card {
    padding: 24px 16px;
    margin: 24px auto 0;
  }

  .price {
    font-size: 2rem;
  }

  .btn {
    padding: 12px 22px;
    font-size: 0.9rem;
  }

  #faq {
    margin: 30px auto;
    padding: 0 16px;
  }

  .accordion-header {
    padding: 14px 16px;
    font-size: 0.9rem;
  }

  .community-section {
    flex-direction: column;
    padding: 50px 16px;
    gap: 30px;
  }

  .community-col {
    min-width: 100%;
  }

  #community-reviews h2 {
    font-size: 1.4rem;
    text-align: center;
  }

  .footer-inner {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .footer-left, .footer-right {
    min-width: 100%;
    justify-content: center;
  }

  .footer-links {
    justify-content: center;
  }

  .overlay {
    padding: 16px;
    box-sizing: border-box;
  }

  .popup {
    padding: 24px 18px;
    width: calc(100% - 32px);
    max-width: 360px;
    margin: 0 auto;
    box-sizing: border-box;
  }

  .modal-overlay {
    padding: 16px;
    box-sizing: border-box;
  }

  .modal {
    padding: 20px;
    margin: 0 auto;
    width: calc(100% - 32px);
    max-width: 400px;
    box-sizing: border-box;
  }

  .wa-float {
    position: fixed;
    bottom: 20px;
    right: 16px;
    left: auto;
    width: 56px;
    height: 56px;
    font-size: 1.6rem;
    padding: 0;
    z-index: 998;
    box-shadow: 0 0 16px rgba(37,211,102,0.6);
  }

  .chatbot-toggle {
    position: fixed;
    bottom: 20px;
    left: 16px;
    width: auto;
    height: 48px;
    font-size: 1.1rem;
    border-radius: 999px;
    padding: 0 18px;
    gap: 8px;
    z-index: 998;
  }

  .chatbot-toggle .chatbot-label {
    display: inline;
  }

  .chatbot-window {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    max-width: 100%;
    height: calc(100vh - 60px);
    max-height: calc(100vh - 60px);
    border-radius: 16px 16px 0 0;
    z-index: 1200;
  }

  .tool-card, .feature-card {
    padding: 24px 16px;
  }

  .review-carousel {
    min-height: 100px;
  }
}

@media (max-width: 480px) {
  .hero h1 {
    font-size: 1.5rem;
  }

  .hero p {
    font-size: 0.85rem;
  }

  section h2 {
    font-size: 1.3rem;
  }

  .price {
    font-size: 1.8rem;
  }

  .nav {
    padding: 12px 16px;
  }

  .logo {
    font-size: 1rem;
  }
}
